<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Payby.me Onboarding Paneli</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
<div class="container mt-5 mb-5">
<div>
<h3 class="mb-3">Belge Güncelle</h3>
<form id="updateForm">
<div class="mb-3">
<label class="form-label" for="taxNoUpdate">Vergi Numarası</label>
<input class="form-control" id="taxNoUpdate" name="taxNoUpdate" placeholder="VKN" required="" type="text"/>
</div>
<button class="btn btn-secondary" type="submit">Sorgula</button>
</form>
<div class="card mt-4 p-3 d-none" id="resultContainer"><div class="alert alert-info">Belge güncellemek için yukarıdan VKN ile sorgulama yapınız.</div></div>
</div>
<hr class="my-5"/>
<h2 class="mb-4 d-flex justify-content-between align-items-center">Yeni Şirket Başvurusu<button class="btn btn-outline-primary btn-sm" onclick="clearFormState();" type="button">Formu Yenile</button></h2>
<form id="onboardingForm">
<!-- Şirket Bilgileri -->
<div class="card mb-4">
<div class="card-header">Şirket Bilgileri</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="companyType">Şirket Tipi</label>
<select class="form-select" id="companyType" name="companyType" required=""><option value="">Seçiniz...</option><option value="1">Kurumsal</option><option value="2">Şahıs</option></select>
</div>
</div>
<div class="mb-3">
<label class="form-label">Ürün Seçenekleri</label>
<div class="form-check">
<input checked="" class="form-check-input" id="product_SanalPOS" type="checkbox"/>
<label class="form-check-label" for="product_SanalPOS">
                Sanal POS
              </label>
</div>
<div class="form-check">
<input class="form-check-input" id="product_MobilOdeme" type="checkbox"/>
<label class="form-check-label" for="product_MobilOdeme">
                Mobil Ödeme
              </label>
</div>
<div class="form-check">
<input class="form-check-input" id="product_FizikselPOS" type="checkbox"/>
<label class="form-check-label" for="product_FizikselPOS">
                Fiziksel POS
              </label>
</div>
<div class="form-check">
<input class="form-check-input" id="product_SoftPOS" type="checkbox"/>
<label class="form-check-label" for="product_SoftPOS">
                SoftPOS
              </label>
</div>
<div class="form-check">
<input class="form-check-input" id="product_ParaTransferi" type="checkbox"/>
<label class="form-check-label" for="product_ParaTransferi">
                Para Transferi
              </label>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="companyName">Şirket Adı</label>
<input class="form-control" id="companyName" name="companyName" required="" type="text"/>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="taxNo">Vergi Numarası</label>
<input class="form-control" id="taxNo" name="taxNo" required="" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="taxOffice">Vergi Dairesi</label>
<input class="form-control" id="taxOffice" name="taxOffice" required="" type="text"/>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="iban">IBAN</label>
<input class="form-control" id="iban" name="iban" required="" type="text"/>
</div>
<div class="mb-3">
<label class="form-label" for="tradeRegisterNo">Ticaret Sicil No</label>
<input class="form-control" id="tradeRegisterNo" name="tradeRegisterNo" required="" type="text"/>
</div>
<div class="mb-3">
<label class="form-label" for="address">Adres</label>
<input class="form-control" id="address" name="address" required="" type="text"/>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="zipCode">Posta Kodu</label>
<input class="form-control" id="zipCode" name="zipCode" required="" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="naceCode">NACE Kodu</label>
<input class="form-control" id="naceCode" name="naceCode" required="" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="website">Web Sitesi</label>
<input class="form-control" id="website" name="website" required="" type="url"/>
</div>
<div class="col-md-6">
<label class="form-label" for="companyPhoneNumber">Şirket Telefonu</label>
<input class="form-control" id="companyPhoneNumber" name="companyPhoneNumber" pattern="5\\d{9}" placeholder="5XXXXXXXXX" required="" type="tel"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="city">Şehir</label>
<select class="form-select" id="city" name="city" required disabled><option>Yükleniyor...</option></select>
</div>
<div class="col-md-6">
<label class="form-label" for="district">İlçe</label>
<select class="form-select" id="district" name="district" required=""></select>
</div>
</div>
</div>
</div>
<!-- Yetkili Kişi 1 -->
<div class="card mb-4">
<div class="card-header">Yetkili Kişi 1</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedName1">İsim</label>
<input class="form-control" id="authorizedName1" name="authorizedName1" required="" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedSurname1">Soyisim</label>
<input class="form-control" id="authorizedSurname1" name="authorizedSurname1" required="" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedEmail1">Email</label>
<input class="form-control" id="authorizedEmail1" name="authorizedEmail1" required="" type="email"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedPhone1">Telefon</label>
<input class="form-control" id="authorizedPhone1" name="authorizedPhone1" pattern="5\\d{9}" placeholder="5XXXXXXXXX" required="" type="tel"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedTCKN1">TCKN</label>
<input class="form-control" id="authorizedTCKN1" maxlength="11" minlength="11" name="authorizedTCKN1" pattern="\\d{11}" required="" title="11 haneli geçerli TCKN giriniz" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedBirthDate1">Doğum Tarihi</label>
<input class="form-control" id="authorizedBirthDate1" name="authorizedBirthDate1" required="" type="date"/>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="representationType1">Temsilcilik Türü</label>
<select class="form-select" id="representationType1" name="representationType1" required="">
<option value="">Seçiniz...</option>
<option value="1">Yetkili</option>
<option value="2">Temsilci</option>
</select>
</div>
</div>
</div>
<!-- Yetkili Kişi 2 (Opsiyonel) -->
<div class="card mb-4">
<div class="card-header">Yetkili Kişi 2 (Opsiyonel)</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedName2">İsim</label>
<input class="form-control" id="authorizedName2" name="authorizedName2" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedSurname2">Soyisim</label>
<input class="form-control" id="authorizedSurname2" name="authorizedSurname2" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedEmail2">Email</label>
<input class="form-control" id="authorizedEmail2" name="authorizedEmail2" type="email"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedPhone2">Telefon</label>
<input class="form-control" id="authorizedPhone2" name="authorizedPhone2" pattern="5\\d{9}" placeholder="5XXXXXXXXX" type="tel"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="authorizedTCKN2">TCKN</label>
<input class="form-control" id="authorizedTCKN2" maxlength="11" minlength="11" name="authorizedTCKN2" pattern="\\d{11}" title="11 haneli geçerli TCKN giriniz" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="authorizedBirthDate2">Doğum Tarihi</label>
<input class="form-control" id="authorizedBirthDate2" name="authorizedBirthDate2" type="date"/>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="representationType2">Temsilcilik Türü</label>
<select class="form-select" id="representationType2" name="representationType2">
<option value="">Seçiniz...</option>
<option value="1">Yetkili</option>
<option value="2">Temsilci</option>
</select>
</div>
</div>
</div>
<!-- İş Ortağı 1 (Opsiyonel) -->
<div class="card mb-4">
<div class="card-header">İş Ortağı 1 (Opsiyonel)</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="businessPartnerName1">İsim</label>
<input class="form-control" id="businessPartnerName1" name="businessPartnerName1" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="businessPartnerSurname1">Soyisim</label>
<input class="form-control" id="businessPartnerSurname1" name="businessPartnerSurname1" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="businessPartnerEmail1">Email</label>
<input class="form-control" id="businessPartnerEmail1" name="businessPartnerEmail1" type="email"/>
</div>
<div class="col-md-6">
<label class="form-label" for="businessPartnerPhone1">Telefon</label>
<input class="form-control" id="businessPartnerPhone1" name="businessPartnerPhone1" pattern="5\\d{9}" placeholder="5XXXXXXXXX" type="tel"/>
</div>
</div>
<div class="mb-3">
<label class="form-label" for="businessPartnerTCKN1">TCKN</label>
<input class="form-control" id="businessPartnerTCKN1" maxlength="11" minlength="11" name="businessPartnerTCKN1" pattern="\\d{11}" title="11 haneli geçerli TCKN giriniz" type="text"/>
</div>
<div class="mb-3">
<label class="form-label" for="businessPartnerBirthDate1">Doğum Tarihi</label>
<input class="form-control" id="businessPartnerBirthDate1" name="businessPartnerBirthDate1" type="date"/>
</div>
<div class="mb-3">
<label class="form-label" for="businessPartnerAddress1">Adres</label>
<input class="form-control" id="businessPartnerAddress1" name="businessPartnerAddress1" type="text"/>
</div>
</div>
</div>
<!-- İşletme Yetkilisi (Opsiyonel) -->
<div class="card mb-4">
<div class="card-header">İşletme Yetkilisi (Opsiyonel)</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="businessContactName">İsim</label>
<input class="form-control" id="businessContactName" name="businessContactName" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="businessContactSurname">Soyisim</label>
<input class="form-control" id="businessContactSurname" name="businessContactSurname" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="businessContactEmail">Email</label>
<input class="form-control" id="businessContactEmail" name="businessContactEmail" type="email"/>
</div>
<div class="col-md-6">
<label class="form-label" for="businessContactPhone">Telefon</label>
<input class="form-control" id="businessContactPhone" name="businessContactPhone" pattern="5\\d{9}" placeholder="5XXXXXXXXX" type="tel"/>
</div>
</div>
</div>
</div>
<!-- Teknik Yetkili (Opsiyonel) -->
<div class="card mb-4">
<div class="card-header">Teknik Yetkili (Opsiyonel)</div>
<div class="card-body">
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="technicalContactName">İsim</label>
<input class="form-control" id="technicalContactName" name="technicalContactName" type="text"/>
</div>
<div class="col-md-6">
<label class="form-label" for="technicalContactSurname">Soyisim</label>
<input class="form-control" id="technicalContactSurname" name="technicalContactSurname" type="text"/>
</div>
</div>
<div class="row mb-3">
<div class="col-md-6">
<label class="form-label" for="technicalContactEmail">Email</label>
<input class="form-control" id="technicalContactEmail" name="technicalContactEmail" type="email"/>
</div>
<div class="col-md-6">
<label class="form-label" for="technicalContactPhone">Telefon</label>
<input class="form-control" id="technicalContactPhone" name="technicalContactPhone" pattern="5\\d{9}" placeholder="5XXXXXXXXX" type="tel"/>
</div>
</div>
</div>
</div>
<div class="text-end">
<button class="btn btn-primary" id="submitBtn" type="submit">Kaydet ve Devam Et</button>
</div>
<div class="alert mt-3" id="messageBox" style="display:none;"></div>
</form>
</div>
<div class="mt-4" id="docsContainer"><div class="alert alert-warning mt-3">Evraklar PaybyMe tarafından incelendikten sonra sadece reddedilen belgeler yeniden yüklenebilir.</div></div>
<script src="api.js"></script>
<script src="app.js?v=1000"></script>
<script>
window.addEventListener("DOMContentLoaded", () => {
  const observer = new MutationObserver(() => {
    const uploadBtn = document.querySelector("#docsContainer button.btn-secondary");
    if (uploadBtn && !document.getElementById("docsRefreshBtn")) {
      const newBtn = document.createElement("button");
      newBtn.textContent = "Formu Yenile";
      newBtn.className = "btn btn-outline-primary ms-3";
      newBtn.style.height = "56px";
      newBtn.style.minWidth = "220px";
      newBtn.id = "docsRefreshBtn";
      newBtn.onclick = () => window.location.reload();
      uploadBtn.insertAdjacentElement("afterend", newBtn);
    }
  });
  observer.observe(document.getElementById("docsContainer"), { childList: true, subtree: true });
});
</script>
<script>
function clearFormState() {
  localStorage.clear();
  sessionStorage.clear();
  window.lastOnboardingId = null;
  window.localOnboardingData = null;
  window.location.reload();
}
</script>
</body>
</html>
